{
  "name": "copilot-mock-server",
  "version": "1.2.0",
  "type": "module",
  "description": "Local MITM proxy that intercepts GitHub Copilot Chat traffic and replays scripted responses via WebSocket and SSE for deterministic demos",
  "bin": {
    "copilot-mock-server": "./dist/cli.js"
  },
  "files": [
    "dist",
    "cms.mock.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "dev": "tsx src/server.ts",
    "start": "npm run build && node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "author": "Elio Struyf <elio@struyfconsulting.be> (https://eliostruyf.com)",
  "license": "MIT",
  "keywords": [
    "copilot",
    "github-copilot",
    "mock",
    "proxy",
    "mitm",
    "websocket",
    "sse",
    "demo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/estruyf/copilot-mock-server.git"
  },
  "bugs": {
    "url": "https://github.com/estruyf/copilot-mock-server/issues"
  },
  "homepage": "https://github.com/estruyf/copilot-mock-server#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/estruyf"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "node-forge": "^1.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/node-forge": "^1.3.14",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
